<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="../Images/cake.jpg" alt="" />
    <h1>Description</h1>
    <p>
      This tiramisu cake tastes fancy without all the work. This cake is
      wonderful for a get-together or special occasion at home. Using a boxed
      cake mix as a base is a real time-saver!
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 (15.25 ounce) package moist white cake mix</li>
      <li>1 cup water</li>
      <li>3 large egg whites</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Make the cake batter and pour ⅔ of the batter into two prepared cake
        pans.
      </li>
      <li>
        Stir instant coffee into the remaining batter and pour it into the
        remaining pan.
      </li>
      <li>Bake the cake layers and let them cool.</li>
    </ol>
  </body>
</html>
